# mapp_rpc

./: README.md  pom.xml
src/main/java/com/wing/mapp/common/: RpcSystemConfig.java  URL.java
src/main/java/com/wing/mapp/common/bytecode/: ClassGenerator.java  KryoByteGenerator.java  Proxy.java  Wrapper.java
src/main/java/com/wing/mapp/common/codec/: KryoHolder.java  KryoReflectionFactory.java  KryoSerializer.java  MessageCodecUtil.java  MessageDecoder.java  MessageDecoderBuf.java  MessageEncoder.java  RequestSerializer.java  ResponseSerializer.java
src/main/java/com/wing/mapp/common/codec/kyro/: KryoCodecUtil.java  KryoDecoder.java  KryoEncoder.java  KryoPoolFactory.java  KryoSerialize.java
src/main/java/com/wing/mapp/common/codec/protostuff/: ProtostuffCodecUtil.java  ProtostuffDecoder.java  ProtostuffEncoder.java  ProtostuffSerialize.java  ProtostuffSerializeFactory.java  ProtostuffSerializePool.java  SchemaCache.java
src/main/java/com/wing/mapp/common/spring/schema/: RpcNamespaceHandler.java  RpcReference.java  RpcReferenceParser.java
src/main/java/com/wing/mapp/common/util/: ClassHelper.java  ReflectUtils.java
src/main/java/com/wing/mapp/event/: ClientStopEvent.java  ClientStopEventListener.java  ServerStartEvent.java
src/main/java/com/wing/mapp/remoting/: Endpoint.java
src/main/java/com/wing/mapp/remoting/exchange/: Request.java  Response.java  ResultFuture.java
src/main/java/com/wing/mapp/remoting/transport/netty/: NettyClient.java  NettyClientExecutor.java  NettyClientHandler.java  NettyClientInitializeTask.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializeTask.java
src/main/java/com/wing/mapp/remoting/transport/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java  RpcDecoder.java  RpcEncoder.java
src/main/java/com/wing/mapp/rpc/: Invocation.java  Invoker.java  Result.java  RpcContext.java  RpcInvocation.java  RpcResult.java
src/main/java/com/wing/mapp/rpc/parallel/: BlockingQueueType.java  NamedThreadFactory.java  RpcThreadPool.java
src/main/java/com/wing/mapp/rpc/parallel/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardOldestPolicy.java  DiscardedPolicy.java  RejectedPolicyType.java
src/main/java/com/wing/mapp/rpc/protocol/: WingClientInvoker.java  WingServerInvoker.java
src/main/java/com/wing/mapp/rpc/proxy/: InvokerInvocationHandler.java
src/main/java/com/wing/mapp/sample/: StudentInfoService.java  StudentInfoServiceImpl.java
src/main/java/com/wing/service/: RpcTestService.java
src/main/java/com/wing/service/impl/: RpcTestServiceImpl.java
src/main/java/com/wing/service/model/: RpcTestModel.java
src/main/resources/: rpc-invoke-config-server.xml
src/test/java/: InterceptorHandlerImpl.java  MyProxyImpl.java  Test.java  TestJavassist.java  TestRpc.java
src/test/resources/: rpc-invoke-config-client.xml
